﻿<!doctype html>
<!--
Padauk-webfont-example.html
Padauk font family

This file is part of Padauk font family (http://software.sil.org/padauk)
and is Copyright (c) 2017 SIL International (http://www.sil.org/),
with Reserved Font Names "Padauk". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="Padauk-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Padauk on your web page via WOFF">
	<meta name="author" content="NRSI, SIL International: scripts.sil.org">

</head>
<body>
<div style="font-size: 110%;">
	
<h1>Using Padauk webfonts</h1>

<p>The page demonstrates how to use the WOFF version of Padauk for web pages, using local copies of the .woff files in this archive. For more information on this technique - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Padauk set as the default font, and loaded directly as a WOFF file using the @font-face rule. If you're seeing a sans-serif font here and the Padauk typeface in the next paragraph, then it is working. Otherwise the text will be in a serif font or your browser default. This technique should work in Firefox 3.6+, Chrome 6+, IE 9+, Edge and in development versions of Safari.</p>

<p>Myanmar sample text (taken from <a href="http://www.unicode.org/udhr/d/udhr_mya.txt">Universal Declaration of Human Rights - Burmese</a>): </p>
<p> ၁၉၄၈ ခုနှစ်၊ဒီဇင်ဘာလ ၁၀ ရက်နေ့တွင် ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ညီလာခံ အစည်းအဝေးကြီးက လူ့အခွင့်အရေး ကြေညာစာတမ်းကြီးကို အတည်ပြု၍ ကြေညာလိုက်ရာထိုကြေညာစာတမ်းကြီး၏ စာသားသည်နောက်စာမျက်နှာ များတွင် အပြည့်အစုံပါရှိသည်။ ဤကဲ့သို့ရာဇဝင်တင်မည့် ကြေညာချက်ကို ပြုလုပ်ပြီးနောက် ဤညီလာခံအစည်းအဝေးကြီးက ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ဝင် နိုင်ငံ အားလုံးအား ထိုကြေညာစာတမ်းကြီး၏ စာသားကိုအများပြည်သူတို့ ကြားသိစေရန် ကြေညာပါမည့် အကြောင်းကိုလည်းကောင်း၊ ထို့ပြင်နိုင်ငံများ၊ သို့တည်းမဟုတ် နယ်မြေများ၏ နိုင်ငံရေး အဆင့်အတန်းကို လိုက်၍ ခွဲခြားခြင်း မပြုဘဲအဓိကအားဖြင့် စာသင်ကျောင်းများနှင့် အခြားပညာရေး အဖွဲ့အစည်းများတွင် ထိုကြေညာစာတမ်းကြီးကို ဖြန့်ချိ ဝေငှ စေရန်၊ မြင်သာအောင် ပြသထားစေရန်၊ဖတ်ကြားစေရန်နှင့် အဓိပ္ပါယ်ရှင်းလင်း ဖော်ပြစေရန် ဆောင်ရွက်ပါမည့် အကြောင်းဖြင့် လည်းကောင်း ဆင့်ဆို လိုက်သည်။ </p>

<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>
	
</body>
</html>
