/*
Padauk-webfont-example.css
Padauk font family

This file is part of Padauk font family (http://software.sil.org/padauk)
and is Copyright (c) 2017 SIL International (http://www.sil.org/),
with Reserved Font Names "Padauk". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
*/


/* use Padauk - Regular in .woff format */
@font-face {
  font-family: PadaukW;
  src: url(Padauk-Regular.woff);
}

/* set body to use Padauk in .woff format */
body {
  font-family: PadaukW, serif;
    /* fall back to serif so that it's really obvious if the fonts don't load */
}



