FONTLOG for Padauk

See README.txt for details about the font.

Changelog
10 March 2017. Version 3.003
- Run ttfautohint 1.6 which has support for Myanmar

22 November 2016. Version 3.002
- Run ttx optimisation during the build to reduce file size
- Change font file names to more conventional file naming practice

15th September 2016. Version 3.001
- Change lower ascii characters from being marks to spacing

7th June 2016. Version 3.0
- Add mym2 OpenType support
- Support minority languages in OpenType
- Support 4 faces, book and regular in bold and regular

Acknowledgements

N: Martin Hosken
D: Chief Engineer

N: Jon Coblentz
D: OpenType engineering

N: Bobby deVos
D: Font engineer

N: Keith Stribley
D: OpenType engineering

N: Debbi Hosken
D: Glyph design

N: Iska Routamaa
D: Glyph design, book & bold interpolations

